{
  "name": "Kenneth Nwoye | Software Engineer",
  "short_name": "Kenneth Nwoye",
  "description": "Production systems, full-stack products, and secure AI tooling.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#080b11"
}

